<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>
    <form action="/auth/register" method="post">
        <label>Name:</label>
        <input type="text" name="name" required><br><br>
        
        <label>Email:</label>
        <input type="email" name="email" required><br><br>
        
        <label>Password:</label>
        <input type="password" name="password" required><br><br>

        <label>Confirm Password:</label>
        <input type="password" name="confirm_password" required><br><br>
        
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/auth/login">Login here</a></p>
    <div>
        {% if errors %}
            <p style="color:red;">{{ errors }}</p>
        {% endif %}
    </div>
</body>
</html>