<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - To-Do App</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Inter', sans-serif;
        background: #f3f3ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .auth-card {
        background: #fff;
        padding: 30px 40px;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
    }
    .auth-card h1 {
        color: #4b00ff;
        margin-bottom: 20px;
        font-weight: 700;
    }
    .auth-card input {
        width: 100%;
        padding: 12px 15px;
        margin: 10px 0;
        border-radius: 12px;
        border: 1px solid #ccc;
        font-size: 1rem;
        outline: none;
    }
    .auth-card button {
        width: 100%;
        padding: 12px;
        margin-top: 15px;
        border-radius: 50px;
        border: none;
        background: #A020F0;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.2s ease;
    }
    .auth-card button:hover {
        background: #8a1ad8;
        transform: scale(1.05);
    }
    .auth-card p {
        margin-top: 15px;
        font-size: 0.9rem;
    }
    .auth-card a {
        color: #A020F0;
        text-decoration: none;
        font-weight: 600;
    }
    .error {
        color: red;
        font-weight: 600;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<div class="auth-card">
    <h1>Login</h1>
    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}
    <form method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/register">Register here</a></p>
</div>
</body>
</html>