<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form action="/auth/login" method="post">
        <label>Email:</label>
        <input type="email" name="email" required><br><br>
        
        <label>Password:</label>
        <input type="password" name="password" required><br><br>
        
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/auth/register">Register here</a></p>
    <div>
        {% if errors %}
            <p style="color:red;">{{ errors }}</p>
        {% endif %}
    </div>
</body>
</html>